{
	"name": "@nuogz/pangu",
	"version": "2.5.0",
	"description": "command line interface for development based on vue.js and Nuogz Library",
	"author": "Nuogz",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:nuogz/pangu"
	},
	"type": "module",
	"typesSource": [],
	"engines": {
		"node": ">=14.18.1"
	},
	"main": "./index.js",
	"bin": "./index.bin.js",
	"files": [
		"index.js",
		"index.bin.js",
		"lib/**",
		"src/**",
		"config/**",
		"preset/**",
		"locale/**"
	],
	"dependencies": {
		"@nuogz/hades": "^5.0.5",
		"@nuogz/poseidon": "^7.0.3",
		"chalk": "^5.0.1",
		"commander": "^9.4.0",
		"fs-extra": "^10.1.0",
		"moment": "^2.29.4"
	},
	"devDependencies": {
		"eslint": "^8.23.0"
	}
}
