{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Current File",
			"console": "integratedTerminal",
			"runtimeExecutable": "node.exe",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${fileDirname}",
			"program": "${fileBasename}",
			"args": [
				"${workspaceRoot}"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch BIN",
			"console": "integratedTerminal",
			"runtimeExecutable": "node.exe",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "",
			"program": "${workspaceRoot}/index.bin.js",
			"args": [
				"init",
				"server",
				"vue"
			],
		},
	]
}
